<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScreenAndroid">

    <TextView
        android:id="@+id/textView"
        android:layout_width="373dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Android Open Source Project so we can customize the OS based on our requirements."

        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="373dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Using wifi technology we can pair with other devices while playing games or using other applications."
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="373dp"
        android:layout_height="76dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="It provides support for virtual reality or 2D/3D Graphics." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="373dp"
        android:layout_height="76dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Programming Languages used in Developing Android Applications" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="373dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="1. Java" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="373dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="2. Kotlin" />


</LinearLayout>